AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
TAVILY_API_KEY=
APP_NAME=memory-mcp
LOGGER_SERVICE_URL=http://0.0.0.0:8181
MCP_ENDPOINT=http://localhost:8080/mcp/
MONGODB_CONNECTION_STRING=mongodb+srv://...
MONGODB_DATABASE_NAME=maap_data_loader
MONGODB_COLLECTION_NAME=documents
MONGODB_FULLTEXT_SEARCH_FIELD=text
MONGODB_VECTOR_SEARCH_INDEX_NAME=documents_vector_search_index
MONGODB_VECTOR_SEARCH_FIELD=embedding