AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
TAVILY_API_KEY=
APP_NAME=memory-mcp
MONGODB_CONNECTION_STRING=
MONGODB_DATABASE_NAME=
MONGODB_COLLECTION_NAME=
MONGODB_FULLTEXT_SEARCH_FIELD=
MONGODB_VECTOR_SEARCH_INDEX_NAME=
MONGODB_VECTOR_SEARCH_FIELD=